 {
  "manifest_version": 3,
  "name": "Е-курсы|Просмотр задач",
  "description": "Отображает все невыполненные задачи на курсах,к которым вы прикреплены",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting", "unlimitedStorage"],
  "options_page": "options.html",
  "icons": {
  	"16": "footer-sfu-logo.png",
  	"48": "footer-sfu-logo.png",
    "128": "footer-sfu-logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://e.sfu-kras.ru/my/"],
      "js": ["jquery-3.6.0.js","content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "footer-sfu-logo.png",
      "32": "footer-sfu-logo.png",
      "48": "footer-sfu-logo.png",
      "128": "footer-sfu-logo.png"
    }
  }
	
}